<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/orang" />

        <LinearLayout
            android:layout_toEndOf="@+id/imageCard"
            android:layout_toRightOf="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textJudul"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Inspirasi Menu Berbuka Puasa yang Sehat"/>
            <TextView
                android:id="@+id/textTanggal"
                android:layout_width="match_parent"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="Sabtu, 13 April 2019"/>
            <TextView
                android:id="@+id/textKonten"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="tidak ada"/>
        </LinearLayout>
       
    </RelativeLayout>
</android.support.v7.widget.CardView>